<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.AppHost.ServiceDefaults\eShop.AppHost.ServiceDefaults.csproj" />
    <ProjectReference Include="..\eShop.Ordering.Application\eShop.Ordering.Application.csproj" />
    <ProjectReference Include="..\eShop.Ordering.Infrastructure\eShop.Ordering.Infrastructure.csproj" />
    <ProjectReference Include="..\eShop.Ordering.Domain\eShop.Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

</Project>