# Intent.Samples

Samples/Intent.Sample.Angular/Intent.Sample.Angular.Backend/Intent.Sample.Angular.Backend.Infrastructure/: DependencyInjection.cs  Intent.Sample.Angular.Backend.Infrastructure.csproj
Samples/Intent.Sample.Angular/Intent.Sample.Angular.Backend/Intent.Sample.Angular.Backend.Infrastructure/Migrations/: 20251227050630_initial_database.Designer.cs  20251227050630_initial_database.cs  ApplicationDbContextModelSnapshot.cs  README.md
Samples/Intent.Sample.Angular/Intent.Sample.Angular.Backend/Intent.Sample.Angular.Backend.Infrastructure/Persistence/: ApplicationDbContext.cs
Samples/Intent.Sample.Angular/Intent.Sample.Angular.Backend/Intent.Sample.Angular.Backend.Infrastructure/Repositories/: BrandRepository.cs  CustomerRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  TitleRepository.cs
Samples/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server.Api/: Intent.Sample.Blazor.Server.Api.csproj  Intent.Sample.Blazor.Server.db  Program.cs  appsettings.json
Samples/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server.Api/Components/: App.razor  _Imports.razor
Samples/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server.Api/Configuration/: ApplicationSecurityConfiguration.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs
Samples/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server.Api/Logging/: BoundedLoggingDestructuringPolicy.cs
Samples/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server.Api/Properties/: launchSettings.json
Samples/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server.Api/Services/: CurrentUserService.cs
Samples/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server.Api/wwwroot/: ux-theme.css
Samples/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server.Infrastructure/: DependencyInjection.cs  Intent.Sample.Blazor.Server.Infrastructure.csproj
Samples/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server.Infrastructure/Migrations/: 20260319125927_Initial_tables.Designer.cs  20260319125927_Initial_tables.cs  ApplicationDbContextModelSnapshot.cs  README.md
Samples/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server.Infrastructure/Persistence/: ApplicationDbContext.cs
Samples/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server.Infrastructure/Repositories/: BrandRepository.cs  CustomerRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  TitleRepository.cs
Samples/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server/Intent.Sample.Blazor.Server.Infrastructure/Services/: IScopedExecutor.cs  IScopedMediator.cs  ScopedExecutor.cs  ScopedMediator.cs
Samples/Intent.Sample.eShop/intent/: eShop.iatspec  (+1 more)
Samples/Intent.Sample.eShop/src/eShop.AppHost/: AppHost.cs  eShop.AppHost.csproj
Samples/Intent.Sample.eShop/src/eShop.AppHost/Properties/: launchSettings.json
Samples/Intent.Sample.eShop/src/eShop.Basket.Api/: Program.cs  Startup.cs  appsettings.json  eShop.Basket.Api.csproj
Samples/Intent.Sample.eShop/src/eShop.Basket.Api/Configuration/: ApplicationSecurityConfiguration.cs  CorsConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
Samples/Intent.Sample.eShop/src/eShop.Basket.Api/Controllers/: BasketController.cs
Samples/Intent.Sample.eShop/src/eShop.Basket.Api/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs  HideRouteParametersFromBodyOperationFilter.cs  TypeSchemaFilter.cs
Samples/Intent.Sample.eShop/src/eShop.Basket.Api/Logging/: BoundedLoggingDestructuringPolicy.cs
Samples/Intent.Sample.eShop/src/eShop.Basket.Api/Properties/: launchSettings.json
Samples/Intent.Sample.eShop/src/eShop.Basket.Api/Services/: CurrentUserService.cs
Samples/Intent.Sample.eShop/src/eShop.Catalog.Api/: Program.cs  Startup.cs  appsettings.json  eShop.Catalog.Api.csproj
Samples/Intent.Sample.eShop/src/eShop.Catalog.Api/Configuration/: CorsConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
Samples/Intent.Sample.eShop/src/eShop.Catalog.Api/Controllers/: CatalogController.cs
Samples/Intent.Sample.eShop/src/eShop.Catalog.Api/Filters/: ExceptionFilter.cs  HideRouteParametersFromBodyOperationFilter.cs  TypeSchemaFilter.cs
Samples/Intent.Sample.eShop/src/eShop.Catalog.Api/Logging/: BoundedLoggingDestructuringPolicy.cs
Samples/Intent.Sample.eShop/src/eShop.Catalog.Api/Properties/: launchSettings.json
Samples/Intent.Sample.eShop/src/eShop.Identity.Api/: Program.cs  appsettings.json  eShop.Identity.Api.csproj
Samples/Intent.Sample.eShop/src/eShop.Identity.Api/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  AspNetCoreIdentityConfiguration.cs  HealthChecksConfiguration.cs  IdentityServiceEmailSenderCollectionExtensions.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
Samples/Intent.Sample.eShop/src/eShop.Identity.Api/Controllers/: IdentityController.cs
Samples/Intent.Sample.eShop/src/eShop.Identity.Api/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs  HideRouteParametersFromBodyOperationFilter.cs  TypeSchemaFilter.cs
Samples/Intent.Sample.eShop/src/eShop.Identity.Api/Logging/: BoundedLoggingDestructuringPolicy.cs
Samples/Intent.Sample.eShop/src/eShop.Identity.Api/Properties/: launchSettings.json
Samples/Intent.Sample.eShop/src/eShop.Identity.Api/Services/: CurrentUserService.cs  ITokenService.cs  IdentityServiceManager.cs  TokenService.cs
Samples/Intent.Sample.eShop/src/eShop.Ordering.Api/: Program.cs  Startup.cs  appsettings.json  eShop.Ordering.Api.csproj
Samples/Intent.Sample.eShop/src/eShop.Web/: Program.cs  appsettings.json  eShop.Web.csproj
(+2559 files in other folders)
