<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.AppHost.ServiceDefaults\eShop.AppHost.ServiceDefaults.csproj" />
    <ProjectReference Include="..\eShop.Catalog.Application\eShop.Catalog.Application.csproj" />
    <ProjectReference Include="..\eShop.Catalog.Infrastructure\eShop.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\eShop.Catalog.Domain\eShop.Catalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <Target Name="EnsureRabbit" BeforeTargets="Build">
    <Exec Command="docker ps -q -f name=dev-rabbit || docker start dev-rabbit || docker run -d --name dev-rabbit -p 5672:5672 -p 15672:15672 rabbitmq:3-management" />
  </Target>

</Project>